
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>29. What is Molecular Dynamics (MD) &#8212; SciComp9502B</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_layouts.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pdf_print.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/save_state.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://mejk.github.io/CHEM3300G/class/moldy/moldy_1.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="30. On computation and codes" href="../../extras/coding-notes-general.html" />
    <link rel="prev" title="28. First look into particle simulations" href="particle_simulations_intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-scicomp.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SciComp9502B</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/syllabus.html">
   Scientific Computing - SciComp9502B
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Practical matters
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week01/week01_summary.html">
   1. Module: Installation of necessary software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/install-wsl.html">
   2. Installation of tools: WSL2/Linux etc.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/Linux-basics.html">
   3. Linux - the basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/linux-basic-commands-2.html">
   4. Linux: Some basic &amp; useful commands
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/python-installation.html">
   5. Installation of Python and Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/python-virtual-environment.html">
   6. Python virtual environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/jupyter-intro.html">
   7. Jupyter Notebook / Jupyter Lab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/editing-ascii.html">
   8. Editing ASCII files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/vi-editor.html">
   9. The
   <code class="docutils literal notranslate">
    <span class="pre">
     vi
    </span>
   </code>
   editor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/helpful-software.html">
   10. Helpful software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/command-line-skill-check.html">
   11. Test your skills: Command line
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Python &amp; programming
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/coding-notes-general.html">
   12. On computation and codes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/python-intro.html">
   13. Brief introduction to Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Intro to Scientific computing &amp; HPC
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week01/intro-to-modeling.html">
   14. Introduction to scientific computing &amp; computational modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week01/hpc-intro.html">
   15. Background on computers, computing and High Performance Computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week01/simulation-general.html">
   16. General aspects of modeling and computer simulations
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Errors in Scientific Computing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/Errors_summary.html">
   17. Numerical Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/Error_sources.html">
   18. Sources of Errors in Scientific Computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/TaylorExample.html">
   20. Truncation Error in Taylor’s series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/FinitePrecision.html">
   21. Finite Precision
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/HornersAlgorithm.html">
   22. Example: Evaluating polynomials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/RoundoffAmplification.html">
   23. Roundoff Error Amplification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/BackwardForwardConditioning.html">
   24. Forward and Backwards Errors
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Random numbers
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week03/random_numbers.html">
   25. Random numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/diffusion-in-brief.html">
   26. Diffusion - a brief introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../extras/python-virtual-environment.html">
   27. Python virtual environments
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Molecular dynamics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="particle_simulations_intro.html">
   28. First look into particle simulations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   29. What is Molecular Dynamics (MD)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Monte Carlo
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../extras/coding-notes-general.html">
   30. On computation and codes
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  More on computers / helps
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/mejk/computer-stuff">
   Random notes on computers, installation, dual boot, vnc, etc.
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/class/moldy/moldy_1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workflow-in-md-simulations">
   29.1. Workflow in MD simulations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#md-workflow-refined">
   29.2. MD workflow refined
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#initialization">
   29.3. Initialization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#energy-minimization-vs-equilibration-vs-production-simulation">
   29.4. Energy minimization vs equilibration vs production simulation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#boundary-conditions-open-closed-and-periodic">
   29.5. Boundary conditions: Open, closed and periodic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#atomic-and-molar-masses">
   29.6. Atomic and molar masses
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#historical-notes">
     29.6.1. Historical notes:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-estimate-the-number-of-molecules-and-box-size">
     29.6.2. How to estimate the number of molecules and box size
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-estimate-for-the-number-of-water-molecules-and-the-size-of-the-simulation-box">
     29.6.3. Example: Estimate for the number of water molecules and the size of the simulation box
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>What is Molecular Dynamics (MD)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workflow-in-md-simulations">
   29.1. Workflow in MD simulations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#md-workflow-refined">
   29.2. MD workflow refined
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#initialization">
   29.3. Initialization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#energy-minimization-vs-equilibration-vs-production-simulation">
   29.4. Energy minimization vs equilibration vs production simulation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#boundary-conditions-open-closed-and-periodic">
   29.5. Boundary conditions: Open, closed and periodic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#atomic-and-molar-masses">
   29.6. Atomic and molar masses
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#historical-notes">
     29.6.1. Historical notes:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-estimate-the-number-of-molecules-and-box-size">
     29.6.2. How to estimate the number of molecules and box size
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-estimate-for-the-number-of-water-molecules-and-the-size-of-the-simulation-box">
     29.6.3. Example: Estimate for the number of water molecules and the size of the simulation box
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="what-is-molecular-dynamics-md">
<h1><span class="section-number">29. </span>What is Molecular Dynamics (MD)<a class="headerlink" href="#what-is-molecular-dynamics-md" title="Permalink to this headline">¶</a></h1>
<p>This module focuses on  molecular dynamics (MD) simulations. The aim is to learn the what MD is, to install Gromacs, the software that we will use for our simulations and to install VMD (Visual Molecular Dynamics). We start the explorations of molecular systems with VMD as visualization is one of the key components. Importantly, VMD is not only for visualization, it also provides a framework for data analysis and it can be used for both simulational and experimental data.</p>
<!--
One the main aims this week is to understand the basic protocol and concepts of MD simulations. The actual simulations will be started next week.
-->
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<a class="bg-primary reference internal image-reference" href="../../_images/boundary-conditions-snap.png"><img alt="boundary" class="bg-primary align-right" src="../../_images/boundary-conditions-snap.png" style="width: 250px;" /></a>
<p class="card-text"><strong>Learning goals:</strong></p>
<ul class="simple">
<li><p class="card-text">To learn the basic MD workflow</p></li>
<li><p class="card-text">To understand the concept of boundary conditions</p></li>
<li><p class="card-text">To understand the process of initialization in MD simulations</p></li>
<li><p class="card-text">To understand the concepts of energy minimization, pre-equilibration, equilibration and production run</p></li>
<li><p class="card-text">To be able to estimate the number of molecules or/and atoms that can be put in a simulation box.</p></li>
</ul>
<p class="card-text"><strong>Keywords:</strong> Molecular dynamics, workflow, molecular topology, force field, boundary conditions, initialization, equilibration, simulation box</p>
<!--
**Associated material:** Cheat sheet of the most common Linux commands.
-->
</div>
</div>
</div>
</div>
</div>
<p>Now it is time to discuss some of the basic concepts of MD.
As this is the first description, it  does not aim to be complete, but rather practical in the sense that basic concepts and terminology is introduced. The aim is that this knowledge helps us to start analyzing some data and setting up simulations. These concepts (as we well as several new ones) will be elaborated as we progress.</p>
<div class="section" id="workflow-in-md-simulations">
<h2><span class="section-number">29.1. </span>Workflow in MD simulations<a class="headerlink" href="#workflow-in-md-simulations" title="Permalink to this headline">¶</a></h2>
<p>The basic workflow can be described as follows:</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
<div class="figure align-left" id="heart">
<a class="reference internal image-reference" href="../../_images/molecular-simulation-workflow-simplified.svg"><img alt="../../_images/molecular-simulation-workflow-simplified.svg" src="../../_images/molecular-simulation-workflow-simplified.svg" width="750px" /></a>
<p class="caption"><span class="caption-number">Fig. 29.1 </span><span class="caption-text"><em>General MD workflow independent of software. First, one must define the components, that is, the atoms and molecules and their interactions. The atoms and molecules are then used to create the simulation system. After the simulation system has undergone relaxation and pre-equilibration, the actual MD simulation can be started. The simulation produces a trajectory - the coordinates (velocities and forces can be also saved) of all of the particles as a function of time. This trajectory is used for data analysis.</em></span><a class="headerlink" href="#heart" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="md-workflow-refined">
<h2><span class="section-number">29.2. </span>MD workflow refined<a class="headerlink" href="#md-workflow-refined" title="Permalink to this headline">¶</a></h2>
<p>The previous figure showed the basic parts. However, each of the parts consists of small parts that are vital in setting up MD simulations. The figure below shows some of the most important parts. Importantly, these are not specific to any particular software. The same workflow and issues are present independent of software. Which part involves the most work depends on various matter such as if new molecules need to be parameterized, is the system multicomponent, are special techniques required and so on.</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
<div class="figure align-left" id="id1">
<a class="reference internal image-reference" href="../../_images/molecular-simulation-workflow.svg"><img alt="../../_images/molecular-simulation-workflow.svg" src="../../_images/molecular-simulation-workflow.svg" width="750px" /></a>
<p class="caption"><span class="caption-number">Fig. 29.2 </span><span class="caption-text"><em>General MD workflow independent of software. The different colors and blocks indicate the structure: First, one must define the components, that is, the atoms and molecules and their interactions. If we only individual atoms, then the topology, or connectedness is simple: there is none and the interactions between the atoms are <em>non-bonded</em>. In molecules, the atoms composing a molecule are connected and we must describe the their connectedness. This is involves numbering the atoms in a systematic way and providing information about how they are connected. This gives rise to <em>bonded</em> interactions. The force field, that is, the description of all interactions and parameters, and topology define the molecules. When a system is composed, one also needs to provide the initial coordinates.</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<!--



### Integration of the equations of motion



###Boundary conditions

Impractical to contain system with a real boundary
Enhances finite-size effects
Artificial influence of boundary on system properties

Instead surround with replicas of simulated system
“Periodic Boundary Conditions” (PBC)


Problems:

Correlations
new artificial correlations
suppressed long-range correlations

Other geometries possible
any space-filling unit cell
hexagonal in 2D
truncated octahedron in 3D
rhombic dodecahedron in 3D
surface of a (hyper)sphere
variable aspect ratio useful for solids
relieves artificial stresses



#### Minimum image convention

Minimum image convention

Consider only nearest image of a given particle when looking for collision partners


-->
</div>
<div class="section" id="initialization">
<h2><span class="section-number">29.3. </span>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h2>
<p>The system needs to be set up before the actual simulation can start. Assuming that a force field has been chosen, one needs to set up the simulation system. 1) This means assembling the system in a simulation box and 2) choosing the boundary conditions. The first part involves assigning initial coordinates for the atom and molecules. There are several possibilities for doing that. What is the most appropriate method depends on the system. For example: To create a system resembling a liquid or a gas, random generation of coordinates may be a good choice whereas for a solid-state system one may want to choose a lattice. For protein simulations, the most convenient choice may be to download a PDB file from the PDB database (PDB files have molecular coordinates). Such data may come, for example, from X-ray diffraction or NMR. Similarly, one may generate the homology models based on experimental data and use the initial coordinates from one/some of the homology model(s). Finally, a very common choice is to use coordinates data from a previous simulation.</p>
</div>
<div class="section" id="energy-minimization-vs-equilibration-vs-production-simulation">
<h2><span class="section-number">29.4. </span>Energy minimization vs equilibration vs production simulation<a class="headerlink" href="#energy-minimization-vs-equilibration-vs-production-simulation" title="Permalink to this headline">¶</a></h2>
<p>There is an often overlooked major difference between integration of the equations of motion and energy minimization: Integration is the propagation of the equations of motion in time with a time step given in terms of real time. Thus, it involves updates of the particles’ positions and velocities.     Energy minimization using <a class="reference external" href="https://en.wikipedia.org/wiki/Method_of_steepest_descent">steepest descents</a> or the <a class="reference external" href="https://en.wikipedia.org/wiki/Conjugate_gradient_method">conjugate gradient</a> method is a mathematical (deterministic) optimization process that involves minimization of the potential energy, that is, only positions are needed. Second, even though ones gives a number of steps for the optimization process, the number of steps does not correspond to physical time but only gives an upper limit for the number of steps to be taken in case the process doesn’t converge earlier. We will not discuss these methods in detail here, but it is important to understand that optimization using these methods does not involve time or velocities, it is simply minimization of the potential energy. This is a general feature of these methods are not specific to Gromacs or any other simulation/modeling package.</p>
<p><strong>Further considerations:</strong></p>
<ol class="simple">
<li><p>If one has to assemble a system consisting of several different molecules, it is usually a good idea to start from the largest molecule first. For example, take the protein and put in the simulation box. After that, solvate the system with water molecules and add the ions (if needed) last.</p></li>
<li><p>If one continues one’s own previous simulation of the same system, then one can jump directly to the production phase and the time is continued from the end of the previous simulations. Most software provide mechanisms for that</p></li>
<li><p>It is generally a good idea to use a previous simulation as a starting point since it has been already run for possibly a long time. It may still be a good idea to go through the equilibration phase and double-check that the system is indeed in equilibrium.</p></li>
</ol>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
<div class="figure align-left" id="init">
<a class="reference internal image-reference" href="../../_images/molecular-simulation-initialization.svg"><img alt="../../_images/molecular-simulation-initialization.svg" src="../../_images/molecular-simulation-initialization.svg" width="750px" /></a>
<p class="caption"><span class="caption-number">Fig. 29.3 </span><span class="caption-text">Energy minimization, pre-equilibration (or relaxation), equilibration, production</span><a class="headerlink" href="#init" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<!--

## Initial velocities

Random direction
randomize each component independently
randomize direction by choosing point on spherical surface

Magnitude consistent with desired temperature.  Choices:

Maxwell-Boltzmann:
Uniform over (-1/2,+1/2), then scale so that 
Same for y, z components

Be sure to shift so center-of-mass momentum is zero

### Integration: finite differences

Criteria:
it should be simple; easy to write and to debug
it should be stable; energy conservation 
it should be efficient; how fast it can advance the system
it should be reliable; can it handle temperatures, pressures, densities
special properties; does it vectorize, etc.


Other factors:
Almost all of the CPU time goes into computing the forces 
Memory consideration are not a major issue nowadays. However, one should beware of cache misses (what is a cache miss?)
it should be efficient; how fast it can advance the system
Energy conservation is important. The (constant) energy surface becomes a little bit rough is energy is not conserved. Rule of thumb (Ceperley): allow 0.01kT fluctuation in the total energy. 
Other symmetries, such as momentum conservation may be important



Unnecessary for Monte Carlo simulations (of course)


### Cut-off radius

### Thermodynamic ensembles

#### Thermostats 

#### Barostats


## Basic concepts: Hamiltonian

Typically, the system is described by a model Hamiltonian that depends on the degrees of freedom the system has. 

The Hamiltonian expresses the total energy of an isolates system as a function of coordinates & momenta. 


\begin{equation}
\mathcal{H} \equiv \mathcal{H}(\vec{q}, \vec{p})
\end{equation}

\begin{equation}
\mathcal{H} = T +V
\end{equation}


## Basic concepts: Statistical mechanics

```{epigraph}
The object of statistical mechanics is to provide a molecular theory or interpretation of equilibrium properties of macroscopic systems.

-- T.L. Hill
```

It answers the question “why?” in thermodynamics.


### Phase space

The  Hamiltonian depends on the degrees of freedom the system has, i.e.,  

The set of states constitutes the phase space available for the system.

Any observable quantity is a function of the states of the system. For the accessible states, there is a distribution function.

Any observable quantity is a function of the states of the system. For the accessible states, there is a distribution function. Now, a quantity A is given as an expectation value by

$$
\langle A \rangle = \frac{1}{Z} 
\int 
A(\vec{q}, \vec{p}) 
f( \mathcal{H}(\vec{q}, \vec{p})) \,
d\vec{q}^N \, d\vec{p}^N
$$
is called the ensemble average, where Z, the partition function, is defined as

$$
Z = \int f( \mathcal{H}(\vec{q}, \vec{p})) \,
d\vec{q}^N \, d\vec{p}^N
$$


Interpretation of the ensemble average: It is the average over all possible states of the system. However, this is not how we usually make measurements. Typically, we perform measurements over some interval of time and then compute the average over these measurements. 
This procedure is typical for both simulation and experiments and it is called time averaging.

The time average is defined as


$$
\langle A \rangle_\mathrm{time} = \bar{A} = \frac{1}{t-t_0} \int_t_0^t A(t')\, dt'
$$


Are the time average and the ensemble average the same?

To be able to proceed, we invoke the ergodic hypothesis and hence assume that we can replace the ensemble average by the time average. 

Is this a valid assumption? Does it always hold?  

The ergodic hypothesis does not always hold. Sometimes it is a practical problem and sometimes ergodicity breaking is a fundamental property of the system.


What about simulations:

Time averaging: Molecular dynamics approach; study the evolution of the system

Ensemble averaging: Monte Carlo approach; sample the phase space by using different initial conditions.

Problems:
Glasses
Systems with metastable states
Harmonic solids
Integrable systems



## Force fields

```{epigraph}
If in some cataclysm all scientiﬁc knowledge were to be destroyed and only one sentence passed onto the next generation of creatures,what statement would contain the most information in the fewest words? I believe it is the atomic hypothesis that all things are made of atoms–little particles that move around in perpetual motion,attracting each other when they area little distance apart,but repelling upon being squeezed into one another. In that one sentence,you will see there is an enormous amount of information about the world, of just a little imagination and thinking is applied.

-- Richard Feynman in Feynman Lectures in Physics
```

### Molecular interactions: Bonded and non-bonded
\begin{equation} 
\frac{d \vec{p}}{dt}
= -\nabla  U(\vec{r})
\end{equation} 

$$
\frac{d\mathcal{H}}{dt}=0
$$

$$
U_\mathrm{LJ} (r_{ij})= 
4 \epsilon
\left[
\left(
\frac{\sigma}{r_{ij}}
\right)^{12}
-
\left(
\frac{\sigma}{r_{ij}}
\right)^{6}
\right]
$$

$$
U_\mathrm{LJ} (r_{ij})= 
\left(
\frac{A}{r_{ij}}
\right)^{12}
-
\left(
\frac{B}{r_{ij}}
\right)^{6}
$$

### Interactions between unlike atoms: Lorentz-Berthelot rules

$$
\sigma_{ij} = \frac{\sigma_i + \sigma_j}{2}
$$

$$
\epsilon_{ij} = \sqrt{\epsilon_i \epsilon_j}
$$


\begin{equation} 
V = \sum_{i} U_1(\vec{r}_i) + 
    \sum_{i} \sum_{j > i} U_2(\vec{r}_i,\vec{r}_j) + 
    \sum_{i} \sum_{j > i} \sum_{k > j > i} 
         U_3(\vec{r}_i,\vec{r}_j,\vec{r}_k) + \mathrm{higher\,\,order\,\, terms}. 
\end{equation} 


\begin{eqnarray} 
\label{eq:forcefield}
V & = & \sum_{\mathrm{bonds}} 
    \frac{k_i^\mathrm{b}}{2}(l_i - l_i^{\mathrm{ref}})^2 +
    \sum_{\mathrm{angles}}\frac{k_i^\mathrm{a}}{2}
         (\theta_i - \theta_i^{\mathrm{ref}})^2 +
    \sum_{\mathrm{torsions}}\frac{V_T}{2}
         (1 + \cos(n\omega - \gamma)) + \\ \nonumber 
  & &  \sum_{i=1}^{N-1} \sum_{j=i+1}^{N} 
      \left( 4\epsilon_{ij}
          \left[ 
             \left( \frac{\sigma_{ij}}{r_{ij}}\right)^{12} - 
             \left( \frac{\sigma_{ij}}{r_{ij}}\right)^6 
          \right] + 
          \frac{q_i q_j}{4\pi \epsilon_0 r_{ij}}
      \right)  . 
\end{eqnarray} 
% 

-->
</div>
<div class="section" id="boundary-conditions-open-closed-and-periodic">
<h2><span class="section-number">29.5. </span>Boundary conditions: Open, closed and periodic<a class="headerlink" href="#boundary-conditions-open-closed-and-periodic" title="Permalink to this headline">¶</a></h2>
<p>Computational systems have a very limited number of particles compared to macroscopic systems. This is one of the reasons why
it is very difficult and impractical to simulate systems that have real walls or  boundaries. In addition, one is often interested in bulk systems, such as bulk solutions of polymers or colloids, or proteins in solution. One additional difficulty in having walls is that they tend to give rise to <em>finite-size effects</em>.</p>
<p>The most common solution is to apply <em>Periodic Boundary Conditions</em> (PBC). The figures below explain the concept.</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
<div class="figure align-left" id="id2">
<a class="reference internal image-reference" href="../../_images/boundary-conditions-demonstrated.svg"><img alt="../../_images/boundary-conditions-demonstrated.svg" src="../../_images/boundary-conditions-demonstrated.svg" width="750px" /></a>
<p class="caption"><span class="caption-number">Fig. 29.4 </span><span class="caption-text">The most common boundary conditions. Left: Open boundary. The particles a free to move anywhere in space without limitations. Middle: Particles in a box with walls. Here, hard walls are assumed meaning the particles undergo elastic collisions and are reflected back from the boundary. Right: Periodic boundaries. In this case there is no physical wall, but since the system is periodic (not open), the particles have to be wrapped back into the box when they cross the  border.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
<div class="figure align-left" id="id3">
<a class="reference internal image-reference" href="../../_images/pbc.svg"><img alt="../../_images/pbc.svg" src="../../_images/pbc.svg" width="750px" /></a>
<p class="caption"><span class="caption-number">Fig. 29.5 </span><span class="caption-text">Particle motions in system with periodic boundary conditions.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<!--


### Energy minimization

### Pre-equilibration

### Equilibration

### Production run

### Trajectory / data analysis

-->
</div>
<div class="section" id="atomic-and-molar-masses">
<h2><span class="section-number">29.6. </span>Atomic and molar masses<a class="headerlink" href="#atomic-and-molar-masses" title="Permalink to this headline">¶</a></h2>
<p>When we set up MD simulations, we need to have estimates, for example, for the size of the simulation box, the number of molecules and the types of molecules. This may be sometimes difficult, but it is easy to get a reasonable estimate and for that atomic and molar masses are needed. As reminder, let’s review the concept of mole and its relation to the mass of a an atom:</p>
<div class="sphinx-bs fluid docutils">
<div class="row docutils">
<div class="d-flex col-lg-12 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Chemical notation</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text"><span class="math notranslate nohighlight">\(^{12}\)</span>C = 1 mole of <span class="math notranslate nohighlight">\(^{12}\)</span>C</p>
<p class="card-text">Using the old (pre-2019) definition, the atomic mass of <span class="math notranslate nohighlight">\(^{12}\)</span>C is 12 amu. Hence
[mass in amu] = 12. That is, one mole of <span class="math notranslate nohighlight">\(^{12}\)</span>C has the atomic mass of 12.
To get the mass of a <span class="math notranslate nohighlight">\(^{12}\)</span>C atom, we have to divide by Avogadro’s number:</p>
<div class="math notranslate nohighlight">
\[
 m_\mathrm{^{12}\mathrm{C}} = \frac{12} {6.0221 \times 10^{23}}\, \mathrm{g} \approx 
 1.993 \times 10^{-23} \, \mathrm{g} =  1.993 \times 10^{-26} \, \mathrm{kg} 
 \]</div>
</div>
</div>
</div>
</div>
</div>
<P></p>
<div class="section" id="historical-notes">
<h3><span class="section-number">29.6.1. </span>Historical notes:<a class="headerlink" href="#historical-notes" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Avogadro_constant">Avogadro’s number</a> is named after <a class="reference external" href="https://en.wikipedia.org/wiki/Amedeo_Avogadro">Amadeo Avogadro</a>, an Italian scientist (who started out as a lawyer). Avogadro’s number was originally proposed by <a class="reference external" href="https://en.wikipedia.org/wiki/Jean_Baptiste_Perrin">Jean Perrin</a> who was also the first to determine it and was awarded the <a class="reference external" href="https://www.nobelprize.org/prizes/physics/1926/perrin/biographical/">Nobel Prize in Physics in 1926</a>. Avogadro studied gases and proposed that under given thermodynamic conditions, the volume is proportional to the constituents of that gas <em>independent</em> of the precise nature of that gas. In earlier German literature, Avogadro’s number has the name <a class="reference external" href="https://en.wikipedia.org/wiki/Loschmidt_constant">Loschmidt number</a>.</p>
<p>The first standard was the mass of the hydrogen atom (<a class="reference external" href="https://en.wikipedia.org/wiki/Stanislao_Cannizzaro">Stanislao Cannizzarro</a>). The problem with this was the lightness of hydrogen which lead to large experimental errors (Perrin also used the hydrogen mass standard). In 1903, the German Chemical Society (Deutsche Chemische Gesellschaft) set the <span class="math notranslate nohighlight">\(^{16}\)</span>O scale.</p>
</div>
<div class="section" id="how-to-estimate-the-number-of-molecules-and-box-size">
<h3><span class="section-number">29.6.2. </span>How to estimate the number of molecules and box size<a class="headerlink" href="#how-to-estimate-the-number-of-molecules-and-box-size" title="Permalink to this headline">¶</a></h3>
<p>The mole (mol) is defined as the amount of substance that contains Avogadro’s number (<span class="math notranslate nohighlight">\(N_A\)</span>) of constitutive particles (<span class="math notranslate nohighlight">\(N_A \approx 6.0221 \times 10^{23}\,\mathrm{mol}^{-1}\)</span>). The constitutive particles may be molecules or atoms. Importantly, <span class="math notranslate nohighlight">\(N_A\)</span> makes no reference to the their precise nature. The mole is one of the seven SI base units. The older, pre-2019, definition of mole is that it is the amount of chemical substance (atoms, molecules) contained in 12 grams of <span class="math notranslate nohighlight">\(^{12}\)</span>C. The molar mass is defined as mass (typically grams) divided by the amount of substance (in moles). It is thus given in units of g/mol. With this, the unified atomic mass unit can be defined as</p>
<div class="math notranslate nohighlight">
\[
1\,\mathrm{u} = 
\frac{\mathrm{molar\,mass\,constant}}{\mathrm{Avogadro's\, constant}} =
\frac{M_\mathrm{u}}{N_\mathrm{A}} \approx 
\frac{1\,\mathrm{g/mol}}{6.022\times 10^{23}\,\mathrm{mol}^{-1}} =
1.661 \times 10^{-24}\,\mathrm{g} =
1\,\mathrm{Dalton} = 1\,\mathrm{Da},
\]</div>
<p>where <span class="math notranslate nohighlight">\(M_\mathrm{u}\)</span>  is the molar mass constant. In the above, we gave the unified atomic mass in grams since that is the common notation although kilogram would be the more appropriate unit as it is one of the base SI units. In addition, it is good to keep in mind that the atomic radii are about 1 Å while the nuclear radius is about <span class="math notranslate nohighlight">\(10^{-5}\)</span> Å.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>Additional information: SI Units</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">The seven SI base units:</p>
<table class="table" id="si-units">
<caption><span class="caption-number">Table 29.1 </span><span class="caption-text">SI units and the defining constants</span><a class="headerlink" href="#si-units" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="card-text">quantity</p></th>
<th class="head"><p class="card-text">name</p></th>
<th class="head"><p class="card-text">symbol</p></th>
<th class="head"><p class="card-text">defining constant</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="card-text">time</p></td>
<td><p class="card-text">second</p></td>
<td><p class="card-text">s</p></td>
<td><p class="card-text">hyperfine transition frequency of cesium</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">length</p></td>
<td><p class="card-text">meter</p></td>
<td><p class="card-text">m</p></td>
<td><p class="card-text">speed of light</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">mass</p></td>
<td><p class="card-text">kilogram</p></td>
<td><p class="card-text">kg</p></td>
<td><p class="card-text">Planck’s constant</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">temperature</p></td>
<td><p class="card-text">kelvin</p></td>
<td><p class="card-text">K</p></td>
<td><p class="card-text">Boltzmann’s constant</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">amount of substance</p></td>
<td><p class="card-text">mole</p></td>
<td><p class="card-text">mol</p></td>
<td><p class="card-text">Avogadro’s constant</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">electric current</p></td>
<td><p class="card-text">ampere</p></td>
<td><p class="card-text">A</p></td>
<td><p class="card-text">elementary charge</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">luminous intensity</p></td>
<td><p class="card-text">candela</p></td>
<td><p class="card-text">cd</p></td>
<td><p class="card-text">luminous efficacy of 540 THz radiation</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p class="card-text">More information: <a class="reference external" href="https://en.wikipedia.org/wiki/International_System_of_Units">International System of Units (SI)</a></p></li>
</ul>
</div>
</details></div>
<div class="section" id="example-estimate-for-the-number-of-water-molecules-and-the-size-of-the-simulation-box">
<h3><span class="section-number">29.6.3. </span>Example: Estimate for the number of water molecules and the size of the simulation box<a class="headerlink" href="#example-estimate-for-the-number-of-water-molecules-and-the-size-of-the-simulation-box" title="Permalink to this headline">¶</a></h3>
<p>The above formulas can now be used to estimate the number of water molecules and the size for the simulation box.</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
<p class="card-text"><strong>Step 1:</strong> Determine the weight of the molecule in grams. For that, its mass in unified atomic mass is needed together with Avogadro’s constant:</p>
<div class="math notranslate nohighlight">
\[
m_\mathrm{molecule} =
\frac{
 \mathrm{mass\,in\,u}
}
 {N_\mathrm{A}}\, \mathrm{g} 
=
\frac{
 \mathrm{mass\,in\,u}
} 
{(6.0221 \times 10^{23})}
\, \mathrm{g} 
\]</div>
<p class="card-text"><strong>Step 2:</strong> We need to have some approximate density (<span class="math notranslate nohighlight">\(\rho\)</span>) and number of molecules (<span class="math notranslate nohighlight">\(N_\mathrm{molecule\)</span>}). Since the simulation box is in nanometers, we should convert this to grams/nanometers: <span class="math notranslate nohighlight">\(1\,\mathrm{g/cm^3} = 10^{-21}\,\mathrm{g/nm^3}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{density\,in\,grams/nm^3} =
\frac
{\mathrm{mass\,in\,grams}}
{\mathrm{volume\,in\, nm^3}}
= \frac
{N_\mathrm{molecule} \times m_\mathrm{molecule}}
{\mathrm{volume\,in\, nm^3}}
\]</div>
<p class="card-text"><strong>Step 3:</strong> Solve for volume and assume that the simulation box is cubic</p>
<div class="math notranslate nohighlight">
\[
{\mathrm{volume\,in\, nm^3}}
= \frac
{N_\mathrm{molecule} \times m_\mathrm{molecule}}
{\mathrm{density\,in\,grams/nm^3}}
=
\frac
{N_\mathrm{molecule} \times m_\mathrm{molecule}}
{\rho \times 10^{-21}}
%}
\,
\mathrm{nm}^3
\]</div>
<p class="card-text">This gives the very useful formula for the simulation box size:</p>
<div class="math notranslate nohighlight">
\[
L = \sqrt[3]{\frac{N_\mathrm{molecule} \times m_\mathrm{molecule}}
{\rho \times 10^{-21}}}.
\]</div>
</div>
</div>
</div>
</div>
</div>
<p><strong>Task: Estimate the simulation box size for a given number of water molecules:</strong></p>
<p>Use the above to estimate the (cubic) box size that is needed for 3,000 water molecules. Try to solve this first on your own before seeing the solution.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>Solution:</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text"><strong>Step 1:</strong> The unified atomic mass of water (using table values for the unified atomic masses of hydrogen (1.008 u) and oxygen (15.9994 u)) is</p>
<div class="math notranslate nohighlight">
\[
(15.994 + 2 \times 1.008) \, \mathrm{u} 
= 
18.0154 \, \mathrm{u}
\]</div>
<p class="card-text">With this the molar mass is</p>
<div class="math notranslate nohighlight">
\[
M(\mathrm{H_2O}) = (15.994 + 2 \times 1.008) \, \mathrm{g/mol} 
= 
18.0154 \, \mathrm{g/mol}
\]</div>
<p class="card-text">To get the weight of a water molecule in grams, we have to divide by Avogadro’s constant:</p>
<div class="math notranslate nohighlight">
\[
m_\mathrm{H_2O} = 18.0154 /(6.0221 \times 10^{23})\, \mathrm{g} \approx 2.9915 \times 10^{-23} \, \mathrm{g}
\]</div>
<p class="card-text"><strong>Step 2:</strong> The density of water is approximately <span class="math notranslate nohighlight">\(1\,\mathrm{g/cm^3}\)</span>. We have 3,000 water molecules.</p>
<p class="card-text"><strong>Step 3:</strong> Use the formula</p>
<div class="math notranslate nohighlight">
\[
L=\sqrt[3]{
\frac
{N_\mathrm{H_2O} \times m_\mathrm{H_2O}}
{\rho \times 10^{-21}}
}
\,
\mathrm{nm}
\]</div>
<p class="card-text">Substitution gives</p>
<div class="math notranslate nohighlight">
\[
\underline{
\underline{
L=\sqrt[3]{
\frac{
3000 \times 2.9915 \times 10^{-23}
}
{
10^{-21}
}
} \,\mathrm{nm}
=\sqrt[3]{3000 \times  0.029915} \,\mathrm{nm}
\approx
4.48 \, \mathrm{nm}
}}
\]</div>
</div>
</details><p><strong>Gromacs notes: Number of water molecules and box size</strong></p>
<ol class="simple">
<li><p>The Gromacs unit system uses <em>u</em> (<span class="math notranslate nohighlight">\(1.6605402 \times 10^{-27}\)</span> kg) and nanometers so the above can be applied directly.</p></li>
<li><p>If you have no table available, Gromacs provides unified atomic masses in the file</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$GMXDATA/top/atommass.dat
</pre></div>
</div>
<p>and toward the end of the file there is an entry for water with the following values for oxygen and hydrogen (of course you can check these from elsewhere as well):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SOL</span> <span class="n">OW</span>  <span class="mf">15.9994</span>
<span class="n">SOL</span> <span class="n">HW</span>   <span class="mf">1.008</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "firasm/jupyterbook_course_template",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./class/moldy"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="particle_simulations_intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">28. </span>First look into particle simulations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../extras/coding-notes-general.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">30. </span>On computation and codes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mikko Karttunen<br/>
    
      <div class="extra_footer">
        <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>