
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>24. Forward and Backwards Errors &#8212; SciComp9502B</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_layouts.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pdf_print.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/save_state.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://mejk.github.io/CHEM3300G/class/ErrorsModule/BackwardForwardConditioning.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="25. Random numbers" href="../week03/random_numbers.html" />
    <link rel="prev" title="23. Roundoff Error Amplification" href="RoundoffAmplification.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-scicomp.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SciComp9502B</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/syllabus.html">
   Scientific Computing - SciComp9502B
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Practical matters
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week01/week01_summary.html">
   1. Module: Installation of necessary software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/install-wsl.html">
   2. Installation of tools: WSL2/Linux etc.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/Linux-basics.html">
   3. Linux - the basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/linux-basic-commands-2.html">
   4. Linux: Some basic &amp; useful commands
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/python-installation.html">
   5. Installation of Python and Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/python-virtual-environment.html">
   6. Python virtual environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/jupyter-intro.html">
   7. Jupyter Notebook / Jupyter Lab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/editing-ascii.html">
   8. Editing ASCII files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/vi-editor.html">
   9. The
   <code class="docutils literal notranslate">
    <span class="pre">
     vi
    </span>
   </code>
   editor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/helpful-software.html">
   10. Helpful software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/command-line-skill-check.html">
   11. Test your skills: Command line
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Python &amp; programming
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/coding-notes-general.html">
   12. On computation and codes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/python-intro.html">
   13. Brief introduction to Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Intro to Scientific computing &amp; HPC
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week01/intro-to-modeling.html">
   14. Introduction to scientific computing &amp; computational modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week01/hpc-intro.html">
   15. Background on computers, computing and High Performance Computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week01/simulation-general.html">
   16. General aspects of modeling and computer simulations
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Errors in Scientific Computing
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Errors_summary.html">
   17. Numerical Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Error_sources.html">
   18. Sources of Errors in Scientific Computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TaylorExample.html">
   20. Truncation Error in Taylor’s series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="FinitePrecision.html">
   21. Finite Precision
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HornersAlgorithm.html">
   22. Example: Evaluating polynomials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RoundoffAmplification.html">
   23. Roundoff Error Amplification
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   24. Forward and Backwards Errors
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Random numbers
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week03/random_numbers.html">
   25. Random numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week02/diffusion-in-brief.html">
   26. Diffusion - a brief introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../extras/python-virtual-environment.html">
   27. Python virtual environments
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  More on computers / helps
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/mejk/computer-stuff">
   Random notes on computers, installation, dual boot, vnc, etc.
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/class/ErrorsModule/BackwardForwardConditioning.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-a-poorly-conditioned-problem">
   24.1. Example: A poorly conditioned problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-conditioning-for-linear-systems">
   24.2. Example: Conditioning for linear systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stability">
   24.3. Stability
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Forward and Backwards Errors</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-a-poorly-conditioned-problem">
   24.1. Example: A poorly conditioned problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-conditioning-for-linear-systems">
   24.2. Example: Conditioning for linear systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stability">
   24.3. Stability
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="forward-and-backwards-errors">
<h1><span class="section-number">24. </span>Forward and Backwards Errors<a class="headerlink" href="#forward-and-backwards-errors" title="Permalink to this headline">¶</a></h1>
<p>You might assume that scientific computing consists of the process:</p>
<p>Problem formulated mathematically <span class="math notranslate nohighlight">\(\Rightarrow\)</span> algorithm <span class="math notranslate nohighlight">\(\Rightarrow\)</span> solution.</p>
<p>Implicit in this is the assumption that all mathematically formulated problems have meaningful solutions.  You might be surprised to learn that this is not actually the case.</p>
<div class="section" id="example-a-poorly-conditioned-problem">
<h2><span class="section-number">24.1. </span>Example: A poorly conditioned problem<a class="headerlink" href="#example-a-poorly-conditioned-problem" title="Permalink to this headline">¶</a></h2>
<p>Consider the initial value problem</p>
<div class="math notranslate nohighlight">
\[ \frac{dx}{dt}-x=e^{-2t}, \qquad x(0)=-\frac{1}{3}.\]</div>
<p>It is straightforward to verify (by plugging it in the above equation) that the exact solution to this problem is</p>
<div class="math notranslate nohighlight">
\[x(t)=-\frac{e^{-2t}}{3}.\]</div>
<p>However, if we <em>perturb</em> the initial value by a small number <span class="math notranslate nohighlight">\(\epsilon\)</span>, so that <span class="math notranslate nohighlight">\(\tilde{x}(0)=-\frac{1}{3}+\epsilon\)</span> the exact solution is now</p>
<div class="math notranslate nohighlight">
\[\tilde{x}(t)=\epsilon e^{+t}-\frac{e^{-2t}}{3}.\]</div>
<p>After a short time <span class="math notranslate nohighlight">\(t\)</span> the first term will dominate the second no matter how small <span class="math notranslate nohighlight">\(\epsilon\)</span> is (assuming it is non-zero).  Also, consider that <span class="math notranslate nohighlight">\(x(0)=-1/3=-0.33333...\)</span> cannot be represented exactly on a computer so we would never be able to recover the exact solution numerically, independent of whatever algorithm you might attempt to use.</p>
<p>We refer to problems like this as <em>ill-conditioned</em> problems.  Meaning that small changes (perturbations) in the input data (problem formulation) cause large changes in the resulting solution.  To quantify this further it is useful to consider the following:</p>
<ul class="simple">
<li><p><strong>backward error, <span class="math notranslate nohighlight">\(E_b\)</span></strong>:  This is what we use to quantify how close our formulation of the problem is to the true problem we are trying to solve, or more precisely, how close our approximate solution comes to solving the true problem.</p></li>
<li><p><strong>forward error, <span class="math notranslate nohighlight">\(E_f\)</span></strong>:  This quantifies how close the solution we find is to the solution to the true problem we are trying to solve.</p></li>
<li><p><strong>condition number</strong>, <span class="math notranslate nohighlight">\(\mathcal{C}=\frac{E_f}{E_b}\)</span>.</p></li>
</ul>
<p>Note that these definitions are not precise in the sense that they leave a few choices open, such as whether <span class="math notranslate nohighlight">\(E_f\)</span> and <span class="math notranslate nohighlight">\(E_b\)</span> are absolute or relative errors.  However, independent of this choice, a larger condition number <span class="math notranslate nohighlight">\(\mathcal{C}\)</span> indicates a more poorly conditioned problem.  As such, the relative magnitude of <span class="math notranslate nohighlight">\(\mathcal{C}\)</span> can be used to evaluate different formulations of a given mathematical problem to decide which formulation is better conditioned.</p>
<p>In our example above where we solve the differential equation analytically, the perturbed solution <span class="math notranslate nohighlight">\(\tilda{x}(t)\)</span> satisfies the differential equation exactly so the only source of backward error here is the initial condition so <span class="math notranslate nohighlight">\(E_b=\epsilon\)</span>.  The forward error is also fairly straightforward as <span class="math notranslate nohighlight">\(E_f = |x(t)-\tilde{x}(t)| = \epsilon e^t\)</span>.  So here we see the condition number</p>
<div class="math notranslate nohighlight">
\[\mathcal{C} =  \frac{E_f}{E_b} = e^t.\]</div>
<p>The condition number here grows with time.  What this means is that if we refine our question to something like: What is <span class="math notranslate nohighlight">\(x(T)\)</span> for <span class="math notranslate nohighlight">\(T=0.5\)</span>?  The condition number for this more precise problem is <span class="math notranslate nohighlight">\(\mathcal{C}=e^{0.5}\approx 1.64\)</span> which makes this a reasonable question to ask (i.e. is reasonably well-conditioned).  However, if you ask the question: What is <span class="math notranslate nohighlight">\(x(T)\)</span> for <span class="math notranslate nohighlight">\(T=25\)</span>? then the condition number is <span class="math notranslate nohighlight">\(\mathcal{C}=e^{25} \approx 7\times 10^{10}\)</span> which is a very poorly conditioned problem, meaning it is not really a question you can give a meaningful answer to.</p>
</div>
<div class="section" id="example-conditioning-for-linear-systems">
<h2><span class="section-number">24.2. </span>Example: Conditioning for linear systems<a class="headerlink" href="#example-conditioning-for-linear-systems" title="Permalink to this headline">¶</a></h2>
<p>Suppose you want to solve the problem</p>
<div class="math notranslate nohighlight">
\[\mathbf{A}\mathbf{x}=\mathbf{b}.\]</div>
<p>Where we will assume <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is a <span class="math notranslate nohighlight">\(n\times n\)</span> matrix, <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is the unknown we are trying to find and is a <span class="math notranslate nohighlight">\(n\times 1\)</span> column vector, and <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> is a known <span class="math notranslate nohighlight">\(n\times 1\)</span> column vector.  Unless <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> are a special form of matrices with particular choices of rational numbers for their entries, we cannot usually solve this problem exactly.  In other words, due to issues such as finite precision and other problems we will discuss in more detail in a later chapter, we can only find an approximation to our solution which we will call <span class="math notranslate nohighlight">\(\tilde{\mathbf{x}}\)</span>.  In this case it is fairly clear the absolute <em>forward</em> error would be</p>
<div class="math notranslate nohighlight">
\[E_f=||\mathbf{x}-\tilde{\mathbf{x}}||\]</div>
<p>where <span class="math notranslate nohighlight">\(||\cdot||\)</span> indicates a suitable vector norm (for error estimates it is usually sufficient to just use the <span class="math notranslate nohighlight">\(\infty\)</span>-norm, the absolute value of the largest element in magnitude). The absolute <em>backward</em> error is just the measure of how well our approximate solution solves the exact formulation of the problem,</p>
<div class="math notranslate nohighlight">
\[E_b=||\mathbf{A} \tilde{\mathbf{x}}-\mathbf{b}||.\]</div>
<p>Note, however, that we can also consider <span class="math notranslate nohighlight">\(\tilde{\mathbf{x}}\)</span> to be the exact solution to a different, but “nearby” problem</p>
<div class="math notranslate nohighlight">
\[\mathbf{A}\tilde{\mathbf{x}}=\tilde{\mathbf{b}}\]</div>
<p>and this means that the backward error</p>
<div class="math notranslate nohighlight">
\[E_b=||\mathbf{A} \tilde{\mathbf{x}}-\mathbf{b}||=||\tilde{\mathbf{b}}-\mathbf{b}||\]</div>
<p>is a measure of how “close” this nearby problem is to the original problem we set out to solve.</p>
<p>The condition number for linear systems is usually defined in terms of relative errors so for this problem it would be</p>
<div class="math notranslate nohighlight">
\[\mathcal{C} = \frac{\frac{||\mathbf{x}-\tilde{\mathbf{x}}||}{||\mathbf{x}||}}{\frac{||\tilde{\mathbf{b}}-\mathbf{b}||}{||\mathbf{b}||}}.\]</div>
<p>One thing you may have already realized is that we would not normally be able to compute the forward error for our problem (because we do not know the exact solution).  However, the backward error <em>is</em> easily computed.  As a result, we can often compute the backward error and then, using an estimate of an upper bound for the condition number, estimate a bound for our forward error.</p>
</div>
<div class="section" id="stability">
<h2><span class="section-number">24.3. </span>Stability<a class="headerlink" href="#stability" title="Permalink to this headline">¶</a></h2>
<p>Suppose we are given a well-conditioned problem, then a <strong>stable algorithm</strong> is one that preserves this property (i.e. small changes in the problem data formulation <em>and</em> application of our algorithm result in small changes to our approximate solution).  Conversely, an <strong>unstable algorithm</strong> is one where, given a well-conditioned problem, small errors in the problem data and application of the algorithm gives large changes in the approximate solution.  Typically, a stable algorithm is one that gives us a numerically exact solution to a problem that is nearby (in the backward error sense) to our original problem.</p>
<p>When you encounter what appears to a large condition number (it is usually fairly obvious is small changes to input result in huge changes to output), it is very important to undersand whether the issue is due to poor conditioning of the underlying problem or application of an unstable algortihm.  Applying a stable algorithm to a poorly conditioned problem will give very similar results to applying an unstable algorithm to a well conditioned problem.  The solution is <em>very</em> different for these two cases.  In the case where the underlying problem is poorly conditioned you are <em>asking the wrong question</em> and need to think hard about what the right question would be.  If the problem is well conditioned but the algorithm is unstable there may be algorithmic parameter that could be adjusted (such as making a step size smaller) or perhaps a completely different algorithm is needed.</p>
<p>In algorithms that involve a large number of repeated steps, such as integrating a differential equation forward in time, it is clear that the absolute error will inevitably grow with time as errors accumulate.  As a rule of thumb, if the input error is <span class="math notranslate nohighlight">\(\epsilon\)</span> and after <span class="math notranslate nohighlight">\(n\)</span> steps the error is <span class="math notranslate nohighlight">\(E_n\)</span> then</p>
<ul class="simple">
<li><p>if <span class="math notranslate nohighlight">\(E_n \approx C n \epsilon\)</span> where C is constant, then the algorithm is stable,</p></li>
<li><p>if <span class="math notranslate nohighlight">\(E_n \approx k^n \epsilon\)</span> with <span class="math notranslate nohighlight">\(k&gt;1\)</span> then the algorithm is unstable.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "firasm/jupyterbook_course_template",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./class/ErrorsModule"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="RoundoffAmplification.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">23. </span>Roundoff Error Amplification</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../week03/random_numbers.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">25. </span>Random numbers</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mikko Karttunen<br/>
    
      <div class="extra_footer">
        <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>