
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helpful software &#8212; SciComp9502B</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom_layouts.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pdf_print.css" />
    <link rel="stylesheet" type="text/css" href="../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/save_state.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://mejk.github.io/CHEM3300G/extras/helpful-software.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo-scicomp.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SciComp9502B</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../about/syllabus.html">
   Scientific Computing - SciComp9502B
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Practical matters
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../class/week01/week01_summary.html">
   1. Module: Installation of necessary software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../class/week02/install-wsl.html">
   2. Installation of tools: WSL2/Linux etc.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../class/week02/Linux-basics.html">
   3. Linux - the basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../class/week02/linux-basic-commands-2.html">
   4. Linux: Some basic &amp; useful commands
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../class/week02/python-installation.html">
   5. Installation of Python and Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../class/week02/python-virtual-environment.html">
   6. Python virtual environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../class/week02/jupyter-intro.html">
   7. Jupyter Notebook / Jupyter Lab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../class/week02/editing-ascii.html">
   8. Editing ASCII files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../class/week02/vi-editor.html">
   9. The
   <code class="docutils literal notranslate">
    <span class="pre">
     vi
    </span>
   </code>
   editor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../class/week02/helpful-software.html">
   10. Helpful software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../class/week02/command-line-skill-check.html">
   11. Test your skills: Command line
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../class/week01/intro-to-modeling.html">
   12. Introduction to scientific computing &amp; computational modeling
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Python &amp; programming
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../class/week02/coding-notes-general.html">
   13. On computation and codes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../class/week02/python-intro.html">
   14. Brief introduction to Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Intro to HPC
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../class/week01/hpc-intro.html">
   15. Background on computers, computing and High Performance Computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../class/week01/simulation-general.html">
   16. General aspects of modeling and computer simulations
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/extras/helpful-software.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#typesetting">
   Typesetting
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#libreoffice">
     LibreOffice
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#libreoffice-and-math">
       LibreOffice and math
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#libreoffice-and-references">
       LibreOffice and references:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#linux-notes">
       Linux notes:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wps-office">
     WPS Office
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#wps-installation">
       WPS installation:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#proprietary-microsoft-fonts">
       Proprietary Microsoft fonts:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#symbol-font">
       Symbol font:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#install-wps-office">
       Install WPS Office:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#latex-and-bibtex">
     LaTeX and BibTeX
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#illustrations">
   Illustrations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting">
   Plotting
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gnuplot">
     Gnuplot
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grace">
   Grace
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Helpful software</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#typesetting">
   Typesetting
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#libreoffice">
     LibreOffice
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#libreoffice-and-math">
       LibreOffice and math
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#libreoffice-and-references">
       LibreOffice and references:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#linux-notes">
       Linux notes:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wps-office">
     WPS Office
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#wps-installation">
       WPS installation:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#proprietary-microsoft-fonts">
       Proprietary Microsoft fonts:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#symbol-font">
       Symbol font:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#install-wps-office">
       Install WPS Office:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#latex-and-bibtex">
     LaTeX and BibTeX
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#illustrations">
   Illustrations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting">
   Plotting
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gnuplot">
     Gnuplot
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grace">
   Grace
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="helpful-software">
<h1>Helpful software<a class="headerlink" href="#helpful-software" title="Permalink to this headline">¶</a></h1>
<small>
<blockquote class="epigraph">
<div><p>“There are only two industries that refer to their customers as ‘users’.”</p>
<p class="attribution">—Edward Tufte, Professor of Political Science, Computer Science and Statistics, Yale.</p>
</div></blockquote>
</small>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><strong>Goals:</strong></p>
<ul class="simple">
<li><p class="card-text">To provide a list of some potentially useful software for various purposes.</p></li>
</ul>
<p class="card-text"><strong>Keywords:</strong> Word processors, LaTeX, Jabref, Inkscape</p>
<p class="card-text"><strong>Associated material:</strong></p>
<ul class="simple">
<li><p class="card-text"><a class="reference external" href="https://github.com/mejk/computer-stuff">Random computer stuff</a>. Lists of software, installation instructions for some random things and solutions to some problems.</p></li>
<li><p class="card-text"><a class="reference external" href="https://github.com/mejk/computer-stuff/blob/master/cross-platform-software.md">A brief list of cross-platform software</a>. This is a list of software that can be be installed on Windows, Mac and Linus (and in some cases on mobile platforms as well. Some of the stuff below was extracted from this link. In particular, if you want to have more than listed below &amp; to install <code class="docutils literal notranslate"><span class="pre">flatpack</span></code> that provides convenient access to install software such as Spotify etc. on Linux, then take a look.</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<p>The listings of different software are not exhaustive and reflect my personal preferences and I use most of them more or less continuously. The software listed below are mostly with GPL or comparable license.</p>
<div class="section" id="typesetting">
<h2>Typesetting<a class="headerlink" href="#typesetting" title="Permalink to this headline">¶</a></h2>
<p>If you use Word, WordPerfect, etc.. you  are on your own. Below is a list of some software stuff that I have found useful &amp; use.</p>
<div class="section" id="libreoffice">
<h3>LibreOffice<a class="headerlink" href="#libreoffice" title="Permalink to this headline">¶</a></h3>
<p>LibreOffice is a free multiplatform full-featured office package. Most Linux distributions are shipped with LibreOffice installed. If not, you can get it from here (also for Windows and Mac): <a class="reference external" href="https://www.libreoffice.org/">LibreOffice</a>.</p>
<div class="section" id="libreoffice-and-math">
<h4>LibreOffice and math<a class="headerlink" href="#libreoffice-and-math" title="Permalink to this headline">¶</a></h4>
<p>If you are a LaTeX user, Libreoffice has a wonderful plugin called <a class="reference external" href="http://roland65.free.fr/texmaths/">TexMaths by Roland Baudin</a>. With TexMaths you can copy-paste your LaTeX equations into LibreOffice documents and presentations. The equations remain editable (numbering is also provided) and one can choose either SVG or PNG as the output format. The use of TexMaths requires a LaTeX
installation, <code class="docutils literal notranslate"><span class="pre">dvipng</span></code> (for PNG output) or <code class="docutils literal notranslate"><span class="pre">dvisvgm</span></code> (for SVG output).</p>
<p>Installation of <code class="docutils literal notranslate"><span class="pre">dvipng</span></code> and <code class="docutils literal notranslate"><span class="pre">dvisvgm</span></code> using Ubuntu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">dvipng</span> <span class="n">dvisvgm</span>
</pre></div>
</div>
<p>LibreOffice works great in Linux, Windows and OSX systems. To be able to the TeXMaths plugin, you need to have LaTeX installed independent of the operating system. LibreOffice has also a built-in equation editor that is very similar to what Word has. However, LaTeX + TexMaths are superior to any other current solution.</p>
</div>
<div class="section" id="libreoffice-and-references">
<h4>LibreOffice and references:<a class="headerlink" href="#libreoffice-and-references" title="Permalink to this headline">¶</a></h4>
<p>Another great feature of LibreOffice is that it can link directly to the <a class="reference external" href="https://www.jabref.org/">Jabref</a> reference manager. <a class="reference external" href="https://www.jabref.org/">Jabref</a> is available for Linux, Windows and Mac.</p>
<ul>
<li><p>Summary of Jabref:</p>
<ul>
<li><p>Has BibTeX and BibLaTeX support</p></li>
<li><p>Has browser extensions from Chrome, Firefox and Vivaldi</p></li>
<li><p>Can also connect directly to various LaTeX editors AND LibreOffice.</p></li>
<li><p>Can import directly using ISBN, DOI, PubMed-ID and arXiv-ID</p></li>
<li><p>On Linux: Download and install using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">sudo</span> <span class="n">dpkg</span> <span class="o">-</span><span class="n">i</span> <span class="o">&lt;</span><span class="n">package</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="linux-notes">
<h4>Linux notes:<a class="headerlink" href="#linux-notes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>If you want to use TexMaths, and you don’t have LaTeX installed, the following gives the full LaTeX installation (it’s over 4 GB, if you want the a lighter installation, replace <code class="docutils literal notranslate"><span class="pre">texlive-full</span></code> by <code class="docutils literal notranslate"><span class="pre">texlive-recommended</span></code>):</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">texlive</span><span class="o">-</span><span class="n">full</span>
</pre></div>
</div>
<p>Here’s how to install the <code class="docutils literal notranslate"><span class="pre">dvipng</span></code> and <code class="docutils literal notranslate"><span class="pre">dvisvgm</span></code> packages for rendering maths:</p>
<ul class="simple">
<li><p>Open a terminal window and give the following commands (the latter gives <code class="docutils literal notranslate"><span class="pre">dvisvgm</span></code>)</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">dvipng</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">texlive</span><span class="o">-</span><span class="n">extra</span><span class="o">-</span><span class="n">utils</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="wps-office">
<h3>WPS Office<a class="headerlink" href="#wps-office" title="Permalink to this headline">¶</a></h3>
<p>WPS Office advertises itself as a “cross-platform office suite”. It is available for MaC, Windows, Linux, Android and iOS. It is free. The main advantage for WPS Office is its compatibility with MS Office. On a personal note, I have used it for editing different types of Word documents as well as PowerPoint files and thus far to my great surprise everything has worked perfectly - even in PowerPoint with embedded movies. The interface and functionalities are also <em>very</em> familiar for an MS Office users.</p>
<div class="section" id="wps-installation">
<h4>WPS installation:<a class="headerlink" href="#wps-installation" title="Permalink to this headline">¶</a></h4>
<p>This is one of those cases when you do need the command line as WPS Office must be downloaded as a debian package and installed using the command line. That part is very simple.</p>
</div>
<div class="section" id="proprietary-microsoft-fonts">
<h4>Proprietary Microsoft fonts:<a class="headerlink" href="#proprietary-microsoft-fonts" title="Permalink to this headline">¶</a></h4>
<p>The other slight complication is that one needs to install separately the proprietary Microsoft Arial and Times New Roman Fonts. You probably want these for other applications as well, this issue is general and not limited to WPS Office. The installation procedure below makes the fonts available system-wide for all applications. You probably also want the symbol font and the instructions for it are provided as well.</p>
<p><strong>Procedure:</strong> We first install the fonts and then WPS Office.</p>
<ol class="simple">
<li><p>Let’s first ensure that the <strong>Microsoft proprietary fonts</strong> (gives Times New Roman and Arial) are installed.</p></li>
</ol>
<ul class="simple">
<li><p>Open a terminal window and give the following command</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">ttf</span><span class="o">-</span><span class="n">mscorefonts</span><span class="o">-</span><span class="n">installer</span>  
</pre></div>
</div>
<p>A pop-up window will ask you to agree with the terms of license. Accept and
now you have Times New Roman and Arial fonts available for all applications system-wide.</p>
</div>
<div class="section" id="symbol-font">
<h4>Symbol font:<a class="headerlink" href="#symbol-font" title="Permalink to this headline">¶</a></h4>
<p>This is slightly more complex. We download the fonts to the <code class="docutils literal notranslate"><span class="pre">Downloads</span></code> directory and then install them from there.</p>
<ul class="simple">
<li><p>Open a terminal window and execute</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span>
<span class="n">cd</span> <span class="n">Downloads</span>
<span class="n">mkdir</span> <span class="n">tmp</span>
<span class="n">cd</span> <span class="n">tmp</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Check if you have git installed</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">which</span> <span class="n">git</span>
</pre></div>
</div>
<p>If git was found skip the next step. In case git was not found, execute
Install git (if you don’t have it) and get the fonts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">git</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Now we can get the Symbol fonts using <code class="docutils literal notranslate"><span class="pre">git</span></code>. This creates a directory <code class="docutils literal notranslate"><span class="pre">ttf-wps-fonts</span></code>. We move in there:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">IamDH4</span><span class="o">/</span><span class="n">ttf</span><span class="o">-</span><span class="n">wps</span><span class="o">-</span><span class="n">fonts</span>
<span class="n">cd</span> <span class="n">ttf</span><span class="o">-</span><span class="n">wps</span><span class="o">-</span><span class="n">fonts</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Let’s create a subdirectory for the new fonts in the font directory. Typically (at least in my Ubuntu 20.04 LTS and 18.04 LTS) the main fonts directory is at <code class="docutils literal notranslate"><span class="pre">/usr/share/fonts</span></code>. Create a subdirectory <code class="docutils literal notranslate"><span class="pre">wps-fonts</span></code> in there:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mkdir</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">fonts</span><span class="o">/</span><span class="n">wps</span><span class="o">-</span><span class="n">fonts</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Now that we have retrieved the Symbol font, copy (or move) the fonts in the new directory and change the file permissions:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">cp</span> <span class="o">*.</span><span class="n">ttf</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">fonts</span><span class="o">/</span><span class="n">wps</span><span class="o">-</span><span class="n">fonts</span>
<span class="n">sudo</span> <span class="n">chmod</span> <span class="mi">644</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">fonts</span><span class="o">/</span><span class="n">wps</span><span class="o">-</span><span class="n">fonts</span><span class="o">/*</span>
</pre></div>
</div>
<ul class="simple">
<li><p>We are almost done. We need to rebuild the font cache to make the fonts available:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">fc</span><span class="o">-</span><span class="n">cache</span> <span class="o">-</span><span class="n">vfs</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Remove the temporary directory if you want to (but it is not necessary).</p></li>
</ul>
</div>
<div class="section" id="install-wps-office">
<h4>Install WPS Office:<a class="headerlink" href="#install-wps-office" title="Permalink to this headline">¶</a></h4>
<p>Now that we have all the fonts, let’s install WPS</p>
<ul class="simple">
<li><p>Download it from <a class="reference external" href="https://linux.wps.com/">WPS Office 2019 For Linux</a></p></li>
<li><p>The file should go to your Downloads directory. If not, move it there after downloading</p></li>
<li><p>Once downloaded (and if necessary moved to the Downloads directory), go to the Downloads directory:</p></li>
<li><p>Check the name of the <code class="docutils literal notranslate"><span class="pre">.deb</span></code> file using (for example)</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">-</span><span class="n">lt</span> <span class="o">*.</span><span class="n">deb</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Install using the Debian package manager dpkg. Below, replace <code class="docutils literal notranslate"><span class="pre">&lt;package_name&gt;</span></code> by the name of the actual <code class="docutils literal notranslate"><span class="pre">deb</span></code> file.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dkpg</span> <span class="o">-</span><span class="n">i</span> <span class="n">package_name</span>
</pre></div>
</div>
<p>Done!</p>
<p>Here is more: <a class="reference external" href="https://github.com/mejk/computer-stuff/blob/master/ubuntu/word-processors-with-gui.md">Word processors</a></p>
</div>
</div>
<div class="section" id="latex-and-bibtex">
<h3>LaTeX and BibTeX<a class="headerlink" href="#latex-and-bibtex" title="Permalink to this headline">¶</a></h3>
<p>LaTeX is not an editor, it is a page description, or a markup, language. It was designed to be able to produce high quality mathematical typesetting - and there is no contest, LaTeX is by far the best. It offers a huge amount of extensions and <em>very versatile</em> cross-referencing and handling of bibliographical data with BibTeX. The catch is that there is a bit of a learning curve, but it pays off. Most articles in science and engineering are produced with LaTeX.</p>
<ul>
<li><p>LaTeX for Windows: <a class="reference external" href="https://miktex.org/">MiKTeX</a></p></li>
<li><p>LaTeX for OSX: <a class="reference external" href="https://pages.uoregon.edu/koch/texshop/">TeXShop</a></p></li>
<li><p>LaTeX for Linux: with package manager. The full installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">texlive</span><span class="o">-</span><span class="n">full</span>
</pre></div>
</div>
</li>
</ul>
<p>To use LaTeX you need to choose a word processor separately. Since all LaTeX files must be saved as ASCII, almost any editor will work. Some of them have built in capabilities or have plugins for LaTeX. Such editors include <a class="reference external" href="https://atom.io/">Atom</a>, Emacs, Notepad++, gedit and kate, to mention some. There are also text editors that have been designed particularly for LaTeX, for example <a class="reference external" href="https://pages.uoregon.edu/koch/texshop/">TeXShop</a> (OSX only), <a class="reference external" href="https://www.texstudio.org/">TeXStudio</a> (Win, Linux, OSX), TeXworks (Linux, Windows), <a class="reference external" href="https://www.xm1math.net/texmaker/">Texmaker</a> (Linux, OSX, Windows), and LyX (Linux, Windows, OSX). Basically any editor capable of saving your files in ASCII, such as the venerable vi, will do, but the editors such as Emacs, TeXShop, Atom, gedit, kate and TeXStudio offer a lot of extra goodies. Atom is available for all major operating systems.</p>
</div>
</div>
<div class="section" id="illustrations">
<h2>Illustrations<a class="headerlink" href="#illustrations" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://inkscape.org/">Inkscape</a> for vector graphics and <a class="reference external" href="https://www.gimp.org/">GIMP</a> for everything else. Both are extremely powerful and available for all operating systems. On Linux, they are available through the software center (direct download works, of course, as well). Almost all the graphics in the course notes have been done using Inkscape.</p>
</div>
<div class="section" id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h2>
<p>There are a lot of options. The recommended option for this course - and also for producing production quality plots is to use one/some of the Python packages in Jupyter Lab/Notebook. Options include <a class="reference external" href="https://matplotlib.org/">matplotlib</a>, <a class="reference external" href="https://seaborn.pydata.org/">seaborn</a>, <a class="reference external" href="https://plotly.com/">Plotly</a> and so on. As for <a class="reference external" href="https://matplotlib.org/">matplotlib</a>, it provides a Matlab-like command set with very versatile 2D and 3D plotting properties. It lives on top of Python and hence you can plug in almost any Python library you like - that makes Matplotlib very useful as the there is a Python library for almost any imaginable task. And if you don’t care about Python, Matplotlib handles numerics in a very Matlab-like fashion, it is free and runs on top of almost any operating system.</p>
<p>Below are some other options.</p>
<div class="section" id="gnuplot">
<h3>Gnuplot<a class="headerlink" href="#gnuplot" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.gnuplot.info/">Gnuplot</a> is capable of production quality 2D plotting &amp; fitting and it has some 3D capabilities  as well.  It runs under almost any operating system (Linux, Unix, OSX, Windows, VMS, …). It is not a program for data analysis, but it is a plotting front-end.</p>
</div>
</div>
<div class="section" id="grace">
<h2>Grace<a class="headerlink" href="#grace" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Grace_(plotting_tool)">Grace</a> is a menu-driven plotting package for high quality 2D plotting. It has also data fitting capabilities, Fourier transforms, and regression. Very easy to use and can be installed in most systems. In addition, for those performing molecular simulations using Gromacs’:  The Gromacs analysis tools generate files in Grace’s <code class="docutils literal notranslate"><span class="pre">.xvg</span></code> format.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "firasm/jupyterbook_course_template",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./extras"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mikko Karttunen<br/>
    
      <div class="extra_footer">
        <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>