
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaussian Integration &#8212; Scientific Computing</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_layouts.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pdf_print.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/save_state.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://mejk.github.io/SciComp/class/NDiffInt/GaussianInt.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Higher Order Integration Schemes" href="HigherOrderInt.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-scicomp.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Scientific Computing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/syllabus.html">
   Scientific Computing
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Prerequisites and installations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../PreReq/software_1.html">
   Module: Installation of necessary software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../PreReq/install-wsl.html">
   Installation of tools: WSL2/Linux etc.
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Linux basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../LinuxBasics/Linux-basics.html">
   Linux - the basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinuxBasics/linux-basic-commands-2.html">
   Linux: Some basic &amp; useful commands
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Python and Jupyter
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../PythonBasics/python-installation.html">
   Installation of Python and Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../PythonBasics/python-virtual-environment.html">
   Python virtual environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../PythonBasics/jupyter-intro.html">
   Jupyter Notebook / Jupyter Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Other software
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../OtherSoftware/editing-ascii.html">
   Editing ASCII files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../OtherSoftware/vi-editor.html">
   The
   <code class="docutils literal notranslate">
    <span class="pre">
     vi
    </span>
   </code>
   editor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../OtherSoftware/helpful-software.html">
   Helpful software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../OtherSoftware/command-line-skill-check.html">
   Test your skills: Command line
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Python &amp; programming
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../PythonBasics/coding-notes-general.html">
   On computation and codes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../PythonBasics/python-intro.html">
   Brief introduction to Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Intro to Scientific computing &amp; HPC
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroSciHPC/intro-to-modeling.html">
   Introduction to scientific computing &amp; computational modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroSciHPC/hpc-intro.html">
   Background on computers, computing and High Performance Computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroSciHPC/simulation-general.html">
   General aspects of modeling and computer simulations
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Random numbers
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../RandomNumbers/random_numbers.html">
   Random numbers
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Errors in Scientific Computing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/Errors_summary.html">
   Numerical Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/Error_sources.html">
   Sources of Errors in Scientific Computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/TaylorExample.html">
   Truncation Error in Taylor’s series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/FinitePrecision.html">
   Finite Precision
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/HornersAlgorithm.html">
   Example: Evaluating polynomials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/RoundoffAmplification.html">
   Roundoff Error Amplification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/BackwardForwardConditioning.html">
   Forward and Backwards Errors
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Interpolation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../InterpFit/InterpFit_summary.html">
   Interpolation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterpFit/LagrangeForm.html">
   Lagrange Form of the Interpolation Polynomial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterpFit/BarycentricInterp.html">
   Barycentric Lagrange Interpolation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterpFit/InterpErrors.html">
   Interpolation Errors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterpFit/Chebyshev.html">
   Chebyshev Polynomials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterpFit/Splines.html">
   Splines
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  MODULE: Numerical Differentiation &amp; Integration
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="NumDiffInt.html">
   Numerical Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="NumDiffInt_Errors.html">
   Errors in Numerical Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Int.html">
   Numerical Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HigherOrderInt.html">
   Higher Order Integration Schemes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Gaussian Integration
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  More on computers / helps
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/mejk/computer-stuff">
   Random notes on computers, installation, dual boot, vnc, etc.
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/class/NDiffInt/GaussianInt.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/firasm/jupyterbook_course_template/master?urlpath=lab/tree/class/NDiffInt/GaussianInt.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Gaussian Integration</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="gaussian-integration">
<h1>Gaussian Integration<a class="headerlink" href="#gaussian-integration" title="Permalink to this headline">¶</a></h1>
<p>So far, we have focussed on integration schemes where the function is sampled at regular intervals.  These are very useful for data that comes to us in this form, but if we wish to integrate a known function as accurately as possible it is better to take advantage of the freedom we have to choose our nodes, just as we did for interpolation where selecting Chebyshev points was optimal.</p>
<p>Consider that quadrature formulas are typically of the form</p>
<div class="math notranslate nohighlight">
\[
\int_a^b f(x) dx = \sum_{i=0}^{n-1} c_i f(x_i) + error,
\]</div>
<p>which has <span class="math notranslate nohighlight">\(2n\)</span> parameters (note for this section we are stopping the sum at <span class="math notranslate nohighlight">\(n-1\)</span> rather than <span class="math notranslate nohighlight">\(n\)</span> as this is conventional for Gaussian quadrature formulas).  The idea of Gaussian integration is that with these <span class="math notranslate nohighlight">\(2n\)</span> parameters it should be possible to chose them to ensure that we can integrate all polynomials of degree less than or equal to <span class="math notranslate nohighlight">\(2n-1\)</span> <em>exactly</em>.</p>
<p>Before we do this, it is useful to first transform to a standard interval, namely <span class="math notranslate nohighlight">\(y\)</span> in <span class="math notranslate nohighlight">\([-1,1]\)</span>, from the original <span class="math notranslate nohighlight">\(x\)</span> in <span class="math notranslate nohighlight">\([a,b]\)</span>.  Similar to what we did with the Chebyshev interpolation, we use the change of variables</p>
<div class="math notranslate nohighlight">
\[ x = \frac{b-a}{2}y+\frac{b+a}{2}. \]</div>
<p>We must also remember to perform the appropriate change of the integral measure,</p>
<div class="math notranslate nohighlight">
\[\int_a^b f(x) dx = \int_{-1}^1 f\left(\frac{b-a}{2}y+\frac{b+a}{2}\right) \frac{dx}{dy} dy,\]</div>
<p>with <span class="math notranslate nohighlight">\(\frac{dx}{dy}=\frac{b-a}{2}\)</span>.  The <span class="math notranslate nohighlight">\(n-\)</span>point Gaussian quadrature routine will then result in</p>
<div class="math notranslate nohighlight">
\[\int_a^b f(x) dx \approx \frac{b-a}{2}\sum_{i=0}^{n-1} c_i f\left(\frac{b-a}{2}y_i+\frac{b+a}{2}\right).\]</div>
<p>So, we will focus on integration over <span class="math notranslate nohighlight">\([-1,1]\)</span> below.</p>
<p><strong>Theorem</strong> Suppose <span class="math notranslate nohighlight">\(\{x_0,x_1,\cdots,x_{n-1}\}\)</span> are the roots of the <span class="math notranslate nohighlight">\(n\)</span>th Legendre polynomial <span class="math notranslate nohighlight">\(P_n(x)\)</span> and</p>
<div class="math notranslate nohighlight">
\[ c_i=\int_{-1}^1 L_i^{n-1}(x) dx,\quad i=0,1,\cdots,n-1\]</div>
<p>where <span class="math notranslate nohighlight">\(L_i^{n-1}(x)\)</span> is the Lagrange polynomial (from interpolation).  Then if <span class="math notranslate nohighlight">\(p(x)\)</span> is any polynomial of degree less than or equal to <span class="math notranslate nohighlight">\(2n-1\)</span>, then</p>
<div class="math notranslate nohighlight">
\[ \int_{-1}^1 p(x) dx = \sum_{i=0}^{n-1} c_i p(x_i),\]</div>
<p>exactly.</p>
<p><strong>Proof:</strong>  First look at the case where the degree of <span class="math notranslate nohighlight">\(p(x)\)</span> is less than <span class="math notranslate nohighlight">\(n\)</span>.  Then</p>
<div class="math notranslate nohighlight">
\[ p(x) = \sum_{i=0}^{n-1} L_i^n(x) p(x_i) \]</div>
<p>is an exact interpolation of <span class="math notranslate nohighlight">\(p(x)\)</span> (the <a class="reference internal" href="../InterpFit/InterpErrors.html"><span class="doc std std-doc">interpolation error</span></a> involves <span class="math notranslate nohighlight">\(\frac{d^n p(x)}{dx^n}\)</span> which is zero for a polynomial of degree less than <span class="math notranslate nohighlight">\(n\)</span>).  Hence,</p>
<div class="math notranslate nohighlight">
\[\int_{-1}^1 p(x)dx = \int_{-1}^1 \sum_{i=0}^{n-1} L_i^n(x) p(x_i) = \sum_{i=0}^{n-1} c_i p(x_i),\]</div>
<p>as claimed in the theorem.  Now suppose that the degree of <span class="math notranslate nohighlight">\(p(x)\)</span> is at least <span class="math notranslate nohighlight">\(n\)</span> but less than or equal to <span class="math notranslate nohighlight">\(2n-1\)</span>.  Then we can write</p>
<div class="math notranslate nohighlight">
\[p(x) = q(x)P_n(x) + r(x),\]</div>
<p>where <span class="math notranslate nohighlight">\(P_n(x)\)</span> is the <span class="math notranslate nohighlight">\(n\)</span>th Legendre polynomial (which has degree <span class="math notranslate nohighlight">\(n\)</span>) and <span class="math notranslate nohighlight">\(q(x)\)</span> and <span class="math notranslate nohighlight">\(r(x)\)</span> are polynomials of degree less than <span class="math notranslate nohighlight">\(n\)</span>.  (To construct <span class="math notranslate nohighlight">\(q(x)\)</span> you pick its coefficients so that <span class="math notranslate nohighlight">\(q(x)P_n(x)\)</span> has coefficients that match coefficients of <span class="math notranslate nohighlight">\(p(x)\)</span> for terms <span class="math notranslate nohighlight">\(x^{2n-1}\)</span> to <span class="math notranslate nohighlight">\(x^n\)</span>.  <span class="math notranslate nohighlight">\(r(x)\)</span> is then whatever is left over).  Now,</p>
<div class="math notranslate nohighlight">
\[ p(x_i) = q(x_i)P_n(x_i) + r(x_i) = r(x_i),\]</div>
<p>where the last step follows from the fact that the <span class="math notranslate nohighlight">\(x_i\)</span> are the roots of <span class="math notranslate nohighlight">\(P_n(x_i)\)</span>.  As a result,</p>
<div class="math notranslate nohighlight">
\[\sum_{i=0}^{n-1} c_i p(x_i) = \sum_{i=0}^{n-1} c_i r(x_i).\]</div>
<p>Also,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\int_{-1}^1 p(x) dx &amp;= \int_{-1}^1\left(q(x)P_n(x) + r(x)\right)dx,\\
&amp;= \int_{-1}^1 q(x)P_n(x) dx + \int_{-1}^1  r(x) dx.
\end{align}
\end{split}\]</div>
<p>Now <span class="math notranslate nohighlight">\(q(x)\)</span> has degree less than <span class="math notranslate nohighlight">\(n\)</span> so can be written using the Legendre polynomials as a basis (they are an orthogonal basis set for polynomials), i.e.</p>
<div class="math notranslate nohighlight">
\[
q(x) = \sum_{i=0}^{n-1} a_i P_i(x),
\]</div>
<p>for some constants <span class="math notranslate nohighlight">\(a_i\)</span>.  As a result,</p>
<div class="math notranslate nohighlight">
\[
\int_{-1}^1 q(x)P_n(x) dx = \sum_{i=0}^{n-1} a_i \int_{-1}^1 P_i(x)P_n(x) dx =0,
\]</div>
<p>as <span class="math notranslate nohighlight">\(P_n(x)\)</span> is orthogonal to all the <span class="math notranslate nohighlight">\(P_i(x)\)</span> with <span class="math notranslate nohighlight">\(i&lt;n\)</span>.  As a result, we now have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\int_{-1}^1 p(x) dx&amp;=\int_{-1}^1  r(x) dx,\\
&amp;= \sum_{i=0}^{n-1} c_i r(x_i),
\end{align}
\end{split}\]</div>
<p>where the last step is exact as <span class="math notranslate nohighlight">\(r(x)\)</span> is of degree less than <span class="math notranslate nohighlight">\(n\)</span> (and we showed this was exact for such polynomials in the first step of the proof above).</p>
<hr class="docutils" />
<p>A general formula for the weights and nodes for Gauss-Legendre integration is not available.  However, the first few have all been tabulated and are listed below for reference :</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Number of nodes, <span class="math notranslate nohighlight">\(n\)</span></p></th>
<th class="text-align:center head"><p>Points, <span class="math notranslate nohighlight">\(x_i\)</span></p></th>
<th class="text-align:center head"><p>weights, <span class="math notranslate nohighlight">\(w_i\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>1</p></td>
<td class="text-align:center"><p>0</p></td>
<td class="text-align:center"><p>2</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\pm \frac{1}{\sqrt{3}}\)</span></p></td>
<td class="text-align:center"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>0,</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\frac{8}{9},\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\pm \sqrt{\frac{3}{5}}\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\frac{5}{9}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>4</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\pm \sqrt{\frac{3}{7}-\frac{2}{7}\sqrt{\frac{6}{5}}},\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\frac{18+\sqrt{30}}{36},\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\pm \sqrt{\frac{3}{7}+\frac{2}{7}\sqrt{\frac{6}{5}}}\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\frac{18-\sqrt{30}}{36}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>5</p></td>
<td class="text-align:center"><p>0,</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\frac{128}{225},\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\pm \frac{1}{3}\sqrt{5-2\sqrt{\frac{10}{7}}},\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\frac{322+13\sqrt{70}}{900},\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\pm \frac{1}{3}\sqrt{5+2\sqrt{\frac{10}{7}}}\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\frac{322-13\sqrt{70}}{900}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>7</p></td>
<td class="text-align:center"><p>0,</p></td>
<td class="text-align:center"><p>0.41795 91836 73469,</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\pm\)</span>0.40584 51513 77397,</p></td>
<td class="text-align:center"><p>0.38183 00505 05119,</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\pm\)</span>0.74153 11855 99394,</p></td>
<td class="text-align:center"><p>0.27970 53914 89277,</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\pm\)</span>0.94910 79123 42759</p></td>
<td class="text-align:center"><p>0.12948 49661 68870</p></td>
</tr>
</tbody>
</table>
<p>SciPy has an implementation of Gauss-Legendre integration illustrated in the example below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">integrate</span>
<span class="n">normaldist</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;n=1 result = &quot;</span><span class="p">,</span><span class="n">integrate</span><span class="o">.</span><span class="n">fixed_quad</span><span class="p">(</span><span class="n">normaldist</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;n=2 result = &quot;</span><span class="p">,</span><span class="n">integrate</span><span class="o">.</span><span class="n">fixed_quad</span><span class="p">(</span><span class="n">normaldist</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;n=3 result = &quot;</span><span class="p">,</span><span class="n">integrate</span><span class="o">.</span><span class="n">fixed_quad</span><span class="p">(</span><span class="n">normaldist</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;n=4 result = &quot;</span><span class="p">,</span><span class="n">integrate</span><span class="o">.</span><span class="n">fixed_quad</span><span class="p">(</span><span class="n">normaldist</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;n=5 result = &quot;</span><span class="p">,</span><span class="n">integrate</span><span class="o">.</span><span class="n">fixed_quad</span><span class="p">(</span><span class="n">normaldist</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;n=7 result = &quot;</span><span class="p">,</span><span class="n">integrate</span><span class="o">.</span><span class="n">fixed_quad</span><span class="p">(</span><span class="n">normaldist</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">7</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>n=1 result =  (0.4151074974205947, None)
n=2 result =  (0.5187644892255823, None)
n=3 result =  (0.4958462362382512, None)
n=4 result =  (0.49774446622792934, None)
n=5 result =  (0.49765922944191265, None)
n=7 result =  (0.4976611363409025, None)
</pre></div>
</div>
</div>
</div>
<p>We also integrated this same function in our example for <a class="reference internal" href="HigherOrderInt.html"><span class="doc std std-doc">Romberg integration</span></a>.  The accuracy of our result for <span class="math notranslate nohighlight">\(n=7\)</span> here (so 7 function evaluations) was only obtained in the row for 16 steps (17 function evaluations) using Romberg integration!</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "firasm/jupyterbook_course_template",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./class/NDiffInt"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="HigherOrderInt.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Higher Order Integration Schemes</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mikko Karttunen and Colin Denniston<br/>
    
      <div class="extra_footer">
        <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>