
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numerical Integration &#8212; Scientific Computing</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_layouts.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pdf_print.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/save_state.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://mejk.github.io/SciComp/class/NDiffInt/Int.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Higher Order Integration Schemes" href="HigherOrderInt.html" />
    <link rel="prev" title="Errors in Numerical Differentiation" href="NumDiffInt_Errors.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-scicomp.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Scientific Computing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/syllabus.html">
   Scientific Computing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE: Prerequisites and installations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../PreReq/software_1.html">
   Module: Installation of necessary software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../PreReq/install-wsl.html">
   Installation of tools: WSL2/Linux etc.
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE: Linux basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../LinuxBasics/Linux-basics.html">
   Linux - the basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinuxBasics/linux-basic-commands-2.html">
   Linux: Some basic &amp; useful commands
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE: Python and Jupyter
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../PythonBasics/python-installation.html">
   Installation of Python and Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../PythonBasics/python-virtual-environment.html">
   Python virtual environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../PythonBasics/jupyter-intro.html">
   Jupyter Notebook / Jupyter Lab
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE: Other software
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../OtherSoftware/editing-ascii.html">
   Editing ASCII files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../OtherSoftware/vi-editor.html">
   The
   <code class="docutils literal notranslate">
    <span class="pre">
     vi
    </span>
   </code>
   editor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../OtherSoftware/helpful-software.html">
   Helpful software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../OtherSoftware/command-line-skill-check.html">
   Test your skills: Command line
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE: Python &amp; programming
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../PythonBasics/coding-notes-general.html">
   On computation and codes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../PythonBasics/python-intro.html">
   Brief introduction to Python
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE: Intro to Scientific computing &amp; HPC
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroSciHPC/intro-to-modeling.html">
   Introduction to scientific computing &amp; computational modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroSciHPC/hpc-intro.html">
   Background on computers, computing and High Performance Computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroSciHPC/simulation-general.html">
   General aspects of modeling and computer simulations
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE: Random numbers
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../RandomNumbers/random_numbers.html">
   Random numbers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE: Errors in Scientific Computing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/Errors_summary.html">
   Numerical Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/Error_sources.html">
   Sources of Errors in Scientific Computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/TaylorExample.html">
   Truncation Error in Taylor’s series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/FinitePrecision.html">
   Finite Precision
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/HornersAlgorithm.html">
   Horner’s algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/RoundoffAmplification.html">
   Roundoff Error Amplification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ErrorsModule/BackwardForwardConditioning.html">
   Forward and Backwards Errors
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE: Interpolation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../InterpFit/InterpFit_summary.html">
   Interpolation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterpFit/LagrangeForm.html">
   Lagrange Form of the Interpolation Polynomial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterpFit/BarycentricInterp.html">
   Barycentric Lagrange Interpolation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterpFit/InterpErrors.html">
   Interpolation Errors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterpFit/Chebyshev.html">
   Chebyshev Polynomials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../InterpFit/Splines.html">
   Splines
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE: Numerical Differentiation &amp; Integration
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="NumDiffInt.html">
   Numerical Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="NumDiffInt_Errors.html">
   Errors in Numerical Differentiation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Numerical Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HigherOrderInt.html">
   Higher Order Integration Schemes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GaussianInt.html">
   Gaussian Integration
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  More on computers / helps
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/mejk/computer-stuff">
   Random notes on computers, installation, dual boot, vnc, etc.
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/class/NDiffInt/Int.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-trapezoidal-rule">
   Example: Trapezoidal Rule.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#composite-integration">
   Composite Integration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stability">
   Stability
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Numerical Integration</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-trapezoidal-rule">
   Example: Trapezoidal Rule.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#composite-integration">
   Composite Integration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stability">
   Stability
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="numerical-integration">
<h1>Numerical Integration<a class="headerlink" href="#numerical-integration" title="Permalink to this headline">¶</a></h1>
<p>Numerical integration has a long history.  Older literature refers to this as numerical “quadrature”.  Numerical differentiation is primarily used for cases where we have discrete data corresponding to measurements of our underlying function. While numerical integration is used in similar circumstances, it is also often a necessity even when we have a relatively simple analytic form for the underlying function due to the lack of an analytic form for most anti-derivatives.  For example, <span class="math notranslate nohighlight">\(f(x) = e^{-x^2}\)</span> can be easily differentiated (<span class="math notranslate nohighlight">\(f'(x)=2x e^{-x^2}\)</span>) but lacks an analytic antiderivative.  Statistics textbooks still typically contain tables related to the antiderivative of this function that are obtained by numerical integration.</p>
<p>We will start our analysis in a similar manner to our discussion of numerical differentiation and discuss integration of data at equally spaced points.  However, after deriving low order formulas in this manner we will move onto other methods of deriving higher order formulas.  As before,  we replace <span class="math notranslate nohighlight">\(f(x)\)</span> with its interpolatory function (Lagrange or splines) and take the derivative of that.  i.e.</p>
<div class="math notranslate nohighlight">
\[ f(x) = p(x) + \epsilon(x), \]</div>
<p>where <span class="math notranslate nohighlight">\(p(x)\)</span> is our interpolation and <span class="math notranslate nohighlight">\(\epsilon(x)\)</span> is the error in the interpolation.  Integrating this gives</p>
<div class="math notranslate nohighlight">
\[ \int_a^b f(x) dx= \int_a^b p(x) dx + \int_a^b \epsilon(x) dx.\]</div>
<p>Applying this to Lagrange interpolation we get</p>
<div class="math notranslate nohighlight" id="equation-lagrangeint">
<span class="eqno">(30)<a class="headerlink" href="#equation-lagrangeint" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
\int_a^b f(x) dx &amp;\approx \int_a^b \sum_{k=0}^n f(x_k) L_k(x) dx,\\
&amp; = \sum_{k=0}^n f(x_k)  \int_a^b L_k(x) dx,\\
&amp; = \sum_{k=0}^n a_k f(x_k),
\end{align}\end{split}\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[
a_k=\int_a^b L_k(x) dx,
\]</div>
<p>and error</p>
<div class="math notranslate nohighlight">
\[
E =  \int_a^b  \frac{f^{n+1}(\xi)}{(n+1)!}\prod_{j=0}^n (x-x_j) dx.
\]</div>
<div class="section" id="example-trapezoidal-rule">
<h2>Example: Trapezoidal Rule.<a class="headerlink" href="#example-trapezoidal-rule" title="Permalink to this headline">¶</a></h2>
<p>Here we use a linear interpolation between the endpoints so <span class="math notranslate nohighlight">\(x_0=a\)</span> and <span class="math notranslate nohighlight">\(x_1=b\)</span>.  Integration of the Lagrange polynomials for this case gives</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
a_0 &amp;= \int_a^b L_0(x) dx,\\
&amp;= \int_a^b \frac{x-x_1}{x_0-x_1} dx,\\
&amp;= \frac{b-a}{2}.
\end{align}
\end{split}\]</div>
<p>A very similar integration for <span class="math notranslate nohighlight">\(L_1(x)\)</span> gives</p>
<div class="math notranslate nohighlight">
\[
a_1 =\int_a^b L_0(x) dx = \frac{b-a}{2}.
\]</div>
<p>Putting this into Eq. <a class="reference internal" href="#equation-lagrangeint">(30)</a> yields</p>
<div class="math notranslate nohighlight">
\[
\int_a^b f(x) dx \approx \frac{b-a}{2}\left(f(a)+f(b)\right).
\]</div>
<p>This is called the <em>trapezoidal</em> rule as the shape under the line we are integration over is a trapezoid.  To find the error,</p>
<div class="math notranslate nohighlight">
\[
E =  \int_{x_0}^{x_1}  \frac{f''(\xi)}{2}(x-x_0)(x-x_1) dx.
\]</div>
<p>The difficulty here is that <span class="math notranslate nohighlight">\(\xi\)</span> depends on <span class="math notranslate nohighlight">\(x\)</span> in an unknown manner.  Noting that <span class="math notranslate nohighlight">\((x-x_0)(x-x_1) \leq 0\)</span> on <span class="math notranslate nohighlight">\([x_0,x_1]\)</span> we can make use of</p>
<div class="proof theorem admonition" id="weigthed-mean-value">
<p class="admonition-title"><span class="caption-number">Theorem 3 </span> (<strong>The Weighted Mean Value Theorem</strong>  )</p>
<div class="theorem-content section" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(f(x)\)</span> is continuously and <span class="math notranslate nohighlight">\(g(x)\)</span> is an integrable function that does not change sign on <span class="math notranslate nohighlight">\([a,b]\)</span>, then there exists <span class="math notranslate nohighlight">\(\eta \in (a,b)\)</span> such that</p>
<div class="math notranslate nohighlight">
\[
\int_a^b f(x)g(x) dx = f(\eta)\int_a^b g(x)dx.
\]</div>
</div>
</div><p>to conclude that</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
E &amp;= \frac{f''(\eta)}{2} \int_{x_0}^{x_1} (x-x_0)(x-x_1) dx,\\
&amp;= - \frac{(x_1-x_0)^3}{12} f''(\eta),\\
&amp;= - \frac{(b-a)^3}{12} f''(\eta),
\end{align}
\end{split}\]</div>
<p>for some (unknown) <span class="math notranslate nohighlight">\(\eta\in (a,b)\)</span>.</p>
<p>Often quadrature formulas are characterized by the <em>degree of accuracy</em>.  This is defined as the largest integer <span class="math notranslate nohighlight">\(m\)</span> for which the formula is exact for all polynomials of degree <span class="math notranslate nohighlight">\(\leq m\)</span>.  We see here that the trapezoidal rule has degree of accuracy of 1 as it is exact for all polynomials of degree <span class="math notranslate nohighlight">\(\leq 1\)</span> (as the error term involves the second derivative).</p>
<p>To improve upon the trapezoidal rule (i.e. reduce the error) we could use more points and a higher degree polynomial.  However, we actually have another option which we will consider first.  In particular, we can break up the interval and apply the trapezoidal rule on each interval.  We will illustrate this next.</p>
</div>
<div class="section" id="composite-integration">
<h2>Composite Integration<a class="headerlink" href="#composite-integration" title="Permalink to this headline">¶</a></h2>
<p>Let’s assume that we are given data at equally spaced points <span class="math notranslate nohighlight">\(x_j=a+jh\)</span> on the interval <span class="math notranslate nohighlight">\([a,b]\)</span>, for <span class="math notranslate nohighlight">\(j=0,\cdots,n\)</span> so <span class="math notranslate nohighlight">\(h=(b-a)/n\)</span>.  We break up the integral into <span class="math notranslate nohighlight">\(n\)</span> separate intervals over each segment <span class="math notranslate nohighlight">\((x_j,x_{j+1})\)</span> and apply the trapezoidal rule to each segment:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\int_a^b f(x) dx &amp;= \int_{x^0}^{x_1} f(x) dx + \int_{x^1}^{x_2} f(x) dx + \cdots +\int_{x^{n-1}}^{x_n} f(x) dx,\\
&amp;= \sum_{j=0}^{n-1} \int_{x_j}^{x_{j+1}} f(x) dx,\\
&amp;= \sum_{j=0}^{n-1} \frac{h}{2}(f(x_j)+f(x_{j+1})) - \frac{h^3}{12} \sum_{j=0}^{n-1} f''(\xi_j).
\end{align}
\end{split}\]</div>
<p>Note that the unknown <span class="math notranslate nohighlight">\(\xi_j\)</span>’s are each in a different subinterval <span class="math notranslate nohighlight">\((x_j,x_{j+1})\)</span>. In addition, any given <span class="math notranslate nohighlight">\(f(x_i)\)</span> appears in two terms in the first sum, except for the endpoints.  We can the rearrange the terms to get</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
\int_a^b f(x) dx 
&amp;= \frac{h}{2}(f(a) + 2 \sum_{j=1}^{n-1} f(x_j)+f(b)) - \frac{(nh)h^2}{12} \frac{\sum_{j=0}^{n-1} f''(\xi_j)}{n}.
\end{align}
\]</div>
<p>The sum in the error term is the mean value of <span class="math notranslate nohighlight">\(n\)</span> values of <span class="math notranslate nohighlight">\(f''(x)\)</span> at different values in <span class="math notranslate nohighlight">\((a,b)\)</span>.  It is not too hard to argue that, if <span class="math notranslate nohighlight">\(f''(x)\)</span> is continuous on <span class="math notranslate nohighlight">\([a,b]\)</span>, that this mean value is realized at some <span class="math notranslate nohighlight">\(x=\eta\)</span>.  As such, we can write this as</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
\int_a^b f(x) dx 
&amp;= \frac{h}{2}\left(f(a) + 2 \sum_{j=1}^{n-1} f(x_j)+f(b)\right) - (b-a)\frac{h^2}{12} f''(\eta),
\end{align}
\]</div>
<p>where we also used the fact that <span class="math notranslate nohighlight">\(nh=(b-a)\)</span>.</p>
</div>
<div class="section" id="stability">
<h2>Stability<a class="headerlink" href="#stability" title="Permalink to this headline">¶</a></h2>
<p>We discovered that numerical differentiation using finite differences was numerically unstable for small <span class="math notranslate nohighlight">\(h\)</span>.  We now examine the stability of numerical integration, and in particular, the composite trapezoidal rule.   As in <a class="reference internal" href="NumDiffInt_Errors.html"><span class="doc std std-doc">that discussion</span></a>, we will let <span class="math notranslate nohighlight">\(\mathcal{fl}(.)\)</span> denote the finite precision arithmetic on the computer, i.e.</p>
<div class="math notranslate nohighlight">
\[
\mathcal{fl}(f(x))=f(x) + e_r(x)
\]</div>
<p>where <span class="math notranslate nohighlight">\(e_r\)</span> is the roundoff error. The error in evaluation of the composite trapezoidal run is then</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
E(h) &amp;= \left| \int_a^b f(x) dx - \mathcal{fl}\left( \frac{h}{2}\left(f(a) + 2 \sum_{j=1}^{n-1} f(x_j)+f(b)\right)  \right) \right|,\\
&amp;= \left| \frac{h}{2}\left(e_r(a) + 2 \sum_{j=1}^{n-1} e_r(x_j)+e_r(b)\right)  - (b-a)\frac{h^2}{12} f''(\eta) \right|,\\
\end{align}
\end{split}\]</div>
<p>Again, roundoff errors are unlikely to be correlated and, in particular, are as likely to be positive as negative.  We do expect it to be bounded so let’s assume <span class="math notranslate nohighlight">\(|e_r(x)|&lt;\beta\)</span>. Putting this together, along with use of the triangle inequality gives</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
E(h) &amp;\leq (b-a)\frac{h^2}{12}\left| f''(\eta) \right| + \frac{h}{2}\left( \beta + 2 (n-1) \beta + \beta \right),\\
&amp;= (b-a)\frac{h^2}{12}\left| f''(\eta) \right| + nh \beta,\\
&amp;= (b-a)\frac{h^2}{12}\left| f''(\eta) \right| + (b-a)\beta.
\end{align}
\end{split}\]</div>
<p>Examining this result, we see that as <span class="math notranslate nohighlight">\(h\rightarrow 0\)</span> the truncation error (first term) goes to zero while the second term remains constant (in contrast to differentiation where the roundoff error became bigger).  We conclude that numerical integration is stable as <span class="math notranslate nohighlight">\(h\rightarrow 0\)</span>.</p>
<p>Again, similar arguments can be applied to numerical integration of noisy data (data with stochastic noise).  In this case, numerical integration can be applied directly without any presmoothing operation (in fact, you should <em>not</em> apply a presmoothing operation).</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "mejk/SciComp_template",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./class/NDiffInt"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="NumDiffInt_Errors.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Errors in Numerical Differentiation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="HigherOrderInt.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Higher Order Integration Schemes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mikko Karttunen and Colin Denniston<br/>
    
      <div class="extra_footer">
        <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>